*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    background-color: aqua;
    margin:0 auto;
}

.grid_wrapper{
    width: auto;
    margin: 100px auto;
    gap: 10px;
    border: 1px solid;
    display: grid;
    justify-content: center; 
    grid-template-columns:repeat(1, 10fr 40fr 40fr 10fr);
    grid-template-rows: repeat(1, 5fr 20fr 15fr 15fr);
}
.grid-item1{
  
    grid-column: 1/2;
    grid-row: 1/5;
}

.grid-item2{
   
    
    grid-column: 2/3;
    grid-row: 1/3;
}
.grid-item3{
   
    grid-column: 3/4;
    grid-row: 1/2;
}

.grid-item5{
   
  
    grid-column: 4/5;
    grid-row: 1/5;
}
.grid-item6{
    
    grid-column: 2/4;
    grid-row: 3/4;
}
.grid-item7{
    
  
    grid-column: 2/4;
    grid-row: 4/5;
}
.bg{
    background-color: blue;
}
